# incorrect axis nulling
stat,train_epoch_loss,train_epoch_accuracy,validation_loss,validation_accuracy,competition_score
mean,2.306065,0.675637,2.486819,0.493389,0.574408
std,0.130860,0.131586,0.065872,0.066337,0.050308

# correct axis, full batch nulling
train_epoch_loss	train_epoch_accuracy	validation_loss	validation_accuracy	competition_score
mean	2.384765	0.596377	2.657011	0.320628	0.461443
std	0.131017	0.131709	0.053403	0.054249	0.041962

#correct axis, half batch nulling
train_epoch_loss	train_epoch_accuracy	validation_loss	validation_accuracy	competition_score
mean	2.495769	0.485506	2.672637	0.306681	0.481600
std	0.242468	0.242812	0.126478	0.125577	0.080968
